{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/material": "^5.2.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.3",
    "easy-peasy": "^5.0.3",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-multi-select-component": "^4.1.14",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-select": "^5.2.1",
    "react-sessionstorage": "^1.0.5",
    "react-toast-notifications": "^2.5.1",
    "react-toastify": "^8.1.0",
    "reactjs-popup": "^2.0.5",
    "socket.io-client": "^4.2.0",
    "timeago": "^1.6.7",
    "timeago-react": "^3.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
