.goals{
    margin: 1rem;
    background-color: grey;
    color: white;
    border-radius: 50px;
}
.term-headline{
    background-color: rgb(19, 179, 179);
    color: white;
}
.term-headline h4{
    padding: 10px 0;
}
.term-content{
    padding: 1rem;
    justify-content: center !important;
    overflow: auto;
    height: 20rem;
}
.term-card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    justify-content: center !important;
}

.card-style-content{
    height: 7rem;
    width: 30rem;
    margin-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card-style-content-long{
    height: 10rem;
    width: 30rem;
    margin-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card-style-content:hover{
    width:31rem
}

.card-content{
    display: flex;
}

