.actMain{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.actSide{
    width: 20%;
    border-right: 2px solid grey;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    margin-top: 5%;
}
.actFront{
    margin-left: 20%;
    margin-top: 5%;
}
.actSide Button{
    margin: 1em 2em;
    background-color:rgb(19, 179, 179) ;
    border: none;
    outline: none;
}

.topnav{
    position: fixed;
    width: 100%;
    z-index: 2;
}

.actFront{
    width: 80%;
}

#friends, #myact{
    display: none;
}

.post-card{
    width: 40%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin: 5% 5%;
    border-radius: 10px;
}

.header-card{
    padding: 1%;
    font-weight: bold;
}

.image-card{
    background-color: rgb(168, 158, 158);
}
.image-card img{
    width: 100%;
    height: 100%;
}
.summary-card{
    padding: 1%;
    border-bottom: 1px solid grey;
}
.footer-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1%;
    font-size: smaller;
    color: grey;
}

.post-header{
    background-color: rgb(1, 73, 73);
    color: white;
    width: 8em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: fixed;
    text-align: center;
    z-index: 1;
    right: 0;
}
.post-header p{
    font-size: large;
    
}

.card-comments{
    cursor: pointer;
}
.card-comments :hover{
    color: rgb(19, 179, 179) !important;
}